language: go
go:
  - "1.10"
before_install:
  - go get github.com/alecthomas/kingpin
  - go get github.com/fatih/color
  - go get github.com/ghodss/yaml
  - go get github.com/pmezard/go-difflib/difflib
  - go get github.com/xeipuuv/gojsonpointer
  - go get golang.org/x/crypto/openpgp
  - go get golang.org/x/tools/cmd/goimports
script: make test-unit
